CACHE MANIFEST
# Hash: mYjLPSVAufz2hmntTWgWsFAiC+o=

# External
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap-theme.min.css
//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css

//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js
//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js

//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/fonts/glyphicons-halflings-regular.eot
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/fonts/glyphicons-halflings-regular.svg
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff

//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/FontAwesome.otf?v=4.2.0
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0
//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0

//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js
//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js
//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js
//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js
//cdnjs.cloudflare.com/ajax/libs/i18next/1.6.3/i18next-1.6.3.min.js

# Libs
ferrytracker/lib/kdTree-min.js

ferrytracker/lib/add-to-homescreen/style/addtohomescreen.css
ferrytracker/lib/add-to-homescreen/src/addtohomescreen.min.js

# Application
ferrytracker/css/style.css

ferrytracker/js/scripts/mvc.js
ferrytracker/js/scripts/templates.js
ferrytracker/js/scripts/holidays.js
ferrytracker/js/scripts/schedule.js
ferrytracker/js/scripts/geomap.js
ferrytracker/js/views/departure.js
ferrytracker/js/main.js

ferrytracker/images/icon_58.png
ferrytracker/images/icon_76.png
ferrytracker/images/icon_120.png
ferrytracker/images/icon_152.png
ferrytracker/images/icon_180.png


ferrytracker/templates/departure.html
ferrytracker/templates/departure-item.html
ferrytracker/templates/departure-footer.html

# Data
ferrytracker/data/schedule.json
ferrytracker/data/geo.json
ferrytracker/data/locales/dev/translation.json
ferrytracker/data/locales/sv/translation.json